@import url("https://fonts.googleapis.com/css2?family=Italiana&family=Roboto:wght@400;500;700&display=swap");

:root {
  --heading-font: "Italiana", serif;
  --default-font: "Roboto", sans-serif;
  --primary-color: #f4f1ec;
  --secondary-color: #803c3e;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: var(--default-font);
  font-size: 16px;
  font-weight: normal;
}

/*--- Navbar ---*/
.navbar {
  padding: 15px 50px;
  background-color: var(--primary-color);
}

.navbar-brand,
a.nav-link {
  letter-spacing: 0.1em;
  font-size: 1em;
}

.navbar-collapse {
  justify-content: flex-end;
}

.nav-item {
  margin: 0px 10px 0px 10px;
}

a.nav-link {
  position: relative;
}

a.nav-link:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--secondary-color);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

a.nav-link:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

h2 {
  font-size: 48px;
  letter-spacing: 0.1em;
  color: var(--secondary-color);
  font-family: var(--heading-font);
  font-weight: 700;
  margin-bottom: 100px;
  margin-top: 100px;
}

h3 {
  font-size: 24px;
}

.container {
  padding: 0px;
  max-width: 100%;
  min-height: 100vh;
}

@keyframes slide-from-right {
  0% {
    opacity: 0;
    transform: translateX(260px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes slide-from-left {
  0% {
    opacity: 0;
    transform: translateX(-260px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

/*--- Hero section ---*/

.hero {
  background: var(--primary-color);
}

.hero-heading {
  width: 100%;
  text-align: end;
  z-index: 1;
  margin-right: -181px;
  animation: slide-from-left 1.5s ease-out;
}

.hero-heading h1 {
  font-size: 120px;
  font-size: 7.9vw;
  font-family: var(--heading-font);
  letter-spacing: 0.1em;
}

.hero-heading p {
  font-size: 32px;
  font-size: 2vw;
  letter-spacing: 0.1em;
  opacity: 0.9;
  color: var(--secondary-color);
  margin-right: -20px;
}

.hero-image {
  width: 66%;
  align-self: center;
}

.hero-image img {
  mix-blend-mode: multiply;
  animation: slide-from-right 1.5s ease;
}

/*--- About section ---*/

.about {
  background-color: white;
  flex-direction: column;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-snap-align: start;
  background-color: var(--primary-color);
  max-width: 75%;
}
.about-text {
  text-align: justify;
}

.about-text p {
  font-size: 16px;
  line-height: 1.6;
  padding: 40px;
  margin-bottom: 0px;
}

.about-image {
  display: flex;
  justify-content: left;
}

.about-image img {
  width: 93%;
}

/*--- Projects section ---*/

.projects {
  background-color: white;
  flex-direction: column;
  margin-bottom: 100px;
}

.projects-content {
  max-width: 70%;
}

.app-info {
  font-size: 16px;
  text-align: justify;
  background-color: var(--primary-color);
  padding: 15px 25px;
}

.app-sub-info {
  font-size: 14px;
  color: var(--secondary-color);
  letter-spacing: 0.1em;
}

.app-links-right {
  justify-content: flex-end;
}

.app-link {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
  background-color: white;
}

.app-link-right {
  float: right;
  margin-left: 10px;
}
.app-link-left {
  float: left;
  margin-right: 10px;
}

.app-link:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}
/*--- Contact section ---*/

footer .container {
  min-height: 0vh;
}

.contact {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-heading h2 {
  color: var(--primary-color);
  margin-top: 40px;
  margin-bottom: 30px;
}

.contact-info {
  display: flex;
  width: 28%;
  justify-content: space-between;
  margin-bottom: 40px;
}

.contact-link {
  background-color: var(--secondary-color);
  border-color: white;
  border-radius: 50%;
  padding: 9px 16px;
  font-size: 22px;
}

.contact-link:visited {
  background-color: var(--secondary-color);
  border-color: white;
}
.contact-link:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
  background-color: white;
  transition: all 100ms ease-in-out;
}

footer small {
  color: white;
  margin-bottom: 50px;
  letter-spacing: 0.1em;
  opacity: 0.8;
  font-size: 12px;
}

footer a {
  color: lightskyblue;
}

footer a:hover {
  color: rgb(45, 163, 236);
}
/*--- Media queries ---*/

@media (max-width: 1500px) {
  .hero-heading {
    margin-right: -150px;
  }

  .about-text p {
    padding: 0px 40px;
  }
}
@media (max-width: 1300px) {
  .hero-heading {
    margin-right: -110px;
  }
  .about-text p {
    padding: 0px 30px;
  }
}
@media (max-width: 1300px) {
  .hero-heading {
    margin-right: -95px;
  }
  .about-text p {
    padding: 30px;
  }
}
@media (max-width: 1100px) {
  .hero-heading {
    margin-right: -85px;
  }

  .about-image img {
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .contact-link {
    padding: 5px 11px;
    font-size: 17px;
  }
  footer small {
    font-size: 11px;
  }
}

@media (max-width: 900px) {
  .hero-heading {
    margin-right: -75px;
  }
  .hero-image {
    width: 75%;
  }

  h2 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .about-content {
    max-width: 85%;
  }

  .about-content {
    max-width: 100%;
  }

  .navbar-nav {
    text-align: center;
  }

  a.nav-link:before {
    width: 20%;
    left: 40%;
  }

  .hero,
  .about,
  .projects {
    min-height: 50vh;
  }
}

@media (max-width: 700px) {
  .hero-heading {
    margin: 0px 20px;
    text-align: center;
    margin-top: 30px;
    animation: none;
  }

  .hero-heading h1 {
    font-size: 68px;
  }
  .hero-heading p {
    font-size: 22px;
    margin-right: 0px;
    animation: none;
  }

  .hero-image {
    display: none;
  }
  .about {
    margin-top: 50px;
  }

  .about-content {
    max-width: 100%;
    flex-direction: column-reverse;
  }

  .about-text {
    flex: 3;
  }

  .about-text p {
    padding: 20px;
  }

  .about-image {
    width: 25%;
    padding-top: 20px;
  }

  .image-col img {
    display: none;
  }

  .projects-content {
    max-width: 100%;
    margin: 0px 30px;
  }

  .projects-content h3,
  .projects-content p {
    text-align: center !important;
  }

  .app-links-right {
    justify-content: center;
  }

  .app-link-right {
    width: 45%;
    margin: 0px 10px 0px 10px;
  }

  .app-links-left {
    justify-content: center;
  }

  .app-link-left {
    width: 45%;
    margin: 0px 10px 0px 10px;
  }

  .contact-info {
    width: 30%;
  }
}

@media (max-width: 500px) {
  .hero-heading h1 {
    font-size: 58px;
  }

  .hero-heading p {
    font-size: 18px;
  }

  .contact-link {
    padding: 3px 8px;
    font-size: 15px;
  }

  .contact-info {
    width: 38%;
  }
}

@media (max-width: 400px) {
  .hero-heading h1 {
    font-size: 44px;
  }

  .hero-heading p {
    font-size: 14px;
  }
  h2 {
    font-size: 36px;
  }
}
